---
user: rke
docker_users: 
  - "rke"
docker_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
docker_apt_package_name: "5:18.09.4~3-0~ubuntu-xenial"
docker_daemon_options: 
  - "--bip 192.168.66.1/24"
user_keys: 
  - "https://github.com/natitomattis.keys"
  # - "http://172.16.0.189:81/ntomattis.keys"
  # - "http://172.16.0.189:81/maguerreberry.keys"
  